PORT=3000
SQUARE_ENV=sandbox          # or "production"
SQUARE_ACCESS_TOKEN=EAAAl-9bHsQ13Pts_UjROIxIymXbDUwb17qPW4rvE8gOJqwJt7PAXbx88EGRRqcN
SQUARE_APP_ID=your_app_id_heresandbox-sq0idb-TuT_i9iR-RqIZQx4pfqbBw
SQUARE_LOCATION_ID=L12S341EWXF6T
BASE_URL=http://localhost:3000   # change when deployed
